STRIPE_API_KEY=sk_test_51NbdcnSG8jX2WdcmZA7QQaWe4GoKY9wVNEWZV2E3SkHL5Ymbds1d4DWBUVZeWbwAc5gxoQOsqgXojs7lpLI0QLG300CRSSIzRo
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_82gOhSl2mKaqMKMeKUGz00aHgyA2YmPC
POSTGRES_DB_URL=postgresql://postgres:Neko%21Nik%40Shiro%21Neko@localhost:5445/scrapen