;----NO SPACES IN ALL OF THE LISTS-----
;----NO NEW LINES IN BETWEEN OR NO COMMENTS AFTER VALUE-------  
[log]
LOG_LEVEL=10
LOG_FILE_PATH=logs/log.txt
NUMBER_OF_LOGS_TO_DISPLAY=100



[scraping]
LIST_OF_SKIP_CODES=404,500
OUTPUT_ROOT_DIR=output_dir/
