;----NO SPACES IN ALL OF THE LISTS-----
;----NO NEW LINES IN BETWEEN OR NO COMMENTS AFTER VALUE-------  
[log]
LOG_LEVEL=10
LOG_FILE_PATH=logs/log.txt
NUMBER_OF_LOGS_TO_DISPLAY=100


[paths]
OUTPUT_FILES_DIR=output_dir/
INPUT_FILES_DIR=input_dir/

[scraping]
LIST_OF_SKIP_CODES=404,500
